# hibernate-rediscache

core/: pom.xml
core-tomcat-session/: .classpath  .project  pom.xml
core-tomcat-session/src/main/java/com/xl/core/websession/: Kryox.java  Serializer.java  SessionOptions.java
core-tomcat-session/src/main/java/com/xl/core/websession/tomcat/redissession/: RedisCachedWebSession.java  RedisWebSession.java  RedisWebSessionAttribute.java  RedisWebSessionLocal.java  RedisWebSessionManager.java  RedisWebSessionPersister.java  RedisWebSessionValve.java
core/src/main/java/com/xl/core/annotation/: Cache.java
core/src/main/java/com/xl/core/asyn/: AsynFactory.java
core/src/main/java/com/xl/core/asyn/callback/: CommonCallback.java
core/src/main/java/com/xl/core/cache/aop/: CacheAspect.java
core/src/main/java/com/xl/core/cache/config/: ConfigItem.java  Configuration.java  ConfigurationFactory.java  SAXPara.java
core/src/main/java/com/xl/core/cache/exception/: CommonCacheException.java  HibernateNonstopCacheExceptionHandler.java  NonStopCacheException.java
core/src/main/java/com/xl/core/cache/redis/: RedisCacheRegionFactory.java
core/src/main/java/com/xl/core/cache/redis/common/: CacheManager.java  CacheManagerFactory.java  RedisCache.java  RedisElement.java
core/src/main/java/com/xl/core/cache/redis/lock/: Item.java  Lock.java  LockProvider.java  Lockable.java
core/src/main/java/com/xl/core/cache/redis/policy/: AbstractPolicy.java  FifoPolicy.java  LfuPolicy.java  LruPolicy.java  Policy.java  PolicyFactory.java
core/src/main/java/com/xl/core/cache/redis/region/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisNaturalIdRegion.java  RedisQueryResultsRegion.java  RedisSimpleRegion.java  RedisTimestampsRegion.java  RedisTransactionalDataRegion.java
core/src/main/java/com/xl/core/cache/redis/statics/: Counter.java  GeneralCounter.java
core/src/main/java/com/xl/core/cache/redis/store/: MemoryStore.java
core/src/main/java/com/xl/core/cache/redis/strategy/: ReadWriteRedisAccessStrategy.java  RedisAccessStrategy.java  RedisAccessStrategyFactory.java  RedisAccessStrategyFactoryImpl.java  RedisNonstopAccessStrategyFactory.java
core/src/main/java/com/xl/core/cache/redis/strategy/collection/: NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  TransactionalRedisCollectionRegionAccessStrategy.java
core/src/main/java/com/xl/core/cache/redis/strategy/entity/: NonStrictReadWriteRedisEntityRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java
core/src/main/java/com/xl/core/cache/redis/strategy/naturalId/: NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
core/src/main/java/com/xl/core/cache/redis/strategy/nonstop/: RedisNonstopAwardCollectionRegionAccessStrategy.java  RedisNonstopAwardEntityRegionAccessStrategy.java  RedisNonstopAwardNaturalIdRegionAccessStrategy.java
core/src/main/java/com/xl/core/common/: Const.java
core/src/main/java/com/xl/core/pool/lettuce/: LettuceConnectionFactory.java
core/src/main/java/com/xl/core/redis/: RedisHandler.java  RedisUtils.java
core/src/main/java/com/xl/core/serialize/: Kryox.java  SerializeUtil.java
core/src/main/java/com/xl/core/utils/: ClientUtils.java  CommonUtils.java  JsonDataProcess.java  ResourceUtils.java  TestObj.java  TestUtil.java
core/src/test/java/com/xi/core/: AppTest.java
